<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/datatable.css">
    <title>Document</title>
</head>
<body>
    <Header>
        <div class="logo">
            <img src="../assets/emplogo.png" alt="employee-logo">
            <h2 class="heading-emp">Employee<br><span class="heading-payroll">Payroll</span></h2>
        </div>
        
    </Header>
    <div class="main-container">
        <div class="container">
            <div class="datahead">
                <h1>Employee Details</h1>
                <div class="search-adduser">
                    <div class="searchlogo">
                        <svg  xmlns="http://www.w3.org/2000/svg"  fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                    </div>
                    <a href="./EmployeePayrollform.html" class="add-button" onclick="">Add User</a>
                </div>
            </div>
            <table class="table"> 
            </table>
        </div>
    </div>
   <script src="../js/Home.js"></script>
   <script src="../js/EmployeePayrollData.js"></script>
</body>
</html>